# Credenciales de BD
DB_HOST=localhost
DB_PORT=5432
DB_NAME=est_software_db
DB_USER=postgres
DB_PASSWORD=1234
DB_SSL=false

# JWT Configuration
JWT_SECRET=solicitar_credenciales a QA
JWT_REFRESH_SECRET=solicitar_credenciales_refresh a QA

# Environment
GO_ENV=development

# Cloudinary Configuration
CLOUDINARY_NAME=solicitar_credenciales a QA
API_KEY=solicitar_credenciales a QA
API_SECRET=solicitar_credenciales a QA

# Frontend URL
FRONTEND_URL=http://localhost:4200

# Google OAuth Configuration
GOOGLE_CLIENT_ID=solicitar_client_id a QA
GOOGLE_CLIENT_SECRET=solicitar_client_secret a QA
GOOGLE_REDIRECT_URL=solicitar_redirect_url a QA

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=solicitar_client_id a QA
GITHUB_CLIENT_SECRET=solicitar_client_secret a QA
GITHUB_REDIRECT_URL=solicitar_redirect_url a QA

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx

# Bunny.net Configuration
BUNNY_LIBRARY_ID=id_XXX
BUNNY_API_KEY=KeyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BUNNY_PULL_ZONE_URL=https://iframe.mediadelivery.net_XXXXXX